<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANFE - Folha Adicional</title>
    <style>
        @page {
            size: A4;
            margin: 5mm;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 8pt;
            line-height: 1.2;
        }
        
        .danfe-adicional {
            width: 210mm;
            margin: 0 auto;
            background: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid #000;
            padding: 2px 4px;
            vertical-align: top;
        }
        
        .campo {
            font-size: 6pt;
            color: #666;
        }
        
        .valor {
            font-size: 8pt;
            font-weight: normal;
            color: #000;
        }
        
        .titulo-secao {
            font-size: 7pt;
            font-weight: bold;
            background-color: #f0f0f0;
            text-align: center;
            padding: 2px;
        }
        
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .barcode {
            font-family: 'Courier New', monospace;
            font-size: 10pt;
            text-align: center;
            padding: 5px;
        }
        
        .cabecalho-adicional {
            border: 2px solid #000;
            margin-bottom: 2px;
        }
        
        .dados-emitente-resumo {
            padding: 3px;
            font-size: 7pt;
        }
        
        .nome-empresa-resumo {
            font-size: 9pt;
            font-weight: bold;
            margin-bottom: 2px;
        }
        
        .danfe-titulo-adicional {
            font-size: 10pt;
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }
        
        .folha-numero {
            font-size: 9pt;
            font-weight: bold;
            text-align: center;
            padding: 3px;
        }
        
        @media print {
            .danfe-adicional {
                page-break-before: always;
                page-break-inside: avoid;
            }
            
            .cabecalho-adicional {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="danfe-adicional">
        <!-- CABEÇALHO FOLHA ADICIONAL -->
        <table class="cabecalho-adicional">
            <tr>
                <td rowspan="2" style="width: 40%; border-right: 2px solid #000;">
                    <div class="dados-emitente-resumo">
                        <div class="nome-empresa-resumo">{{EMIT_NOME}}</div>
                        <div>CNPJ: {{EMIT_CNPJ}} - IE: {{EMIT_IE}}</div>
                    </div>
                </td>
                <td style="width: 20%; border-right: 2px solid #000;">
                    <div class="danfe-titulo-adicional">DANFE</div>
                    <div class="center" style="font-size: 6pt;">
                        Documento Auxiliar da<br>
                        Nota Fiscal Eletrônica
                    </div>
                </td>
                <td style="width: 40%;">
                    <div class="folha-numero">
                        Nº {{NF_NUMERO}} | SÉRIE {{NF_SERIE}}<br>
                        FOLHA {{FOLHA_ATUAL}}/{{TOTAL_FOLHAS}}
                    </div>
                    <div class="center" style="font-size: 7pt;">
                        {{TIPO_OPERACAO}}
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border-top: 2px solid #000;">
                    <div class="barcode">{{CHAVE_ACESSO_BARCODE}}</div>
                </td>
            </tr>
        </table>

        <!-- CHAVE DE ACESSO -->
        <table style="margin-top: 1px;">
            <tr>
                <td>
                    <div class="center">
                        <span class="campo">CHAVE DE ACESSO</span><br>
                        <span class="valor bold">{{CHAVE_ACESSO}}</span>
                    </div>
                </td>
            </tr>
        </table>

        <!-- NATUREZA DA OPERAÇÃO -->
        <table style="margin-top: 1px;">
            <tr>
                <td>
                    <span class="campo">NATUREZA DA OPERAÇÃO</span><br>
                    <span class="valor">{{NATUREZA_OPERACAO}}</span>
                </td>
            </tr>
        </table>

        <!-- CONTINUAÇÃO DOS PRODUTOS/SERVIÇOS -->
        <table style="margin-top: 2px;">
            <tr>
                <td colspan="14" class="titulo-secao">DADOS DOS PRODUTOS/SERVIÇOS (CONTINUAÇÃO)</td>
            </tr>
            <tr style="font-size: 6pt; text-align: center; font-weight: bold;">
                <th style="width: 8%;">CÓDIGO</th>
                <th style="width: 30%;">DESCRIÇÃO DO PRODUTO/SERVIÇO</th>
                <th style="width: 5%;">NCM/SH</th>
                <th style="width: 4%;">CST</th>
                <th style="width: 4%;">CFOP</th>
                <th style="width: 3%;">UN</th>
                <th style="width: 8%;">QUANT.</th>
                <th style="width: 8%;">VALOR UNIT.</th>
                <th style="width: 8%;">VALOR TOTAL</th>
                <th style="width: 6%;">BC ICMS</th>
                <th style="width: 6%;">VALOR ICMS</th>
                <th style="width: 5%;">VALOR IPI</th>
                <th style="width: 3%;">ALIQ. ICMS</th>
                <th style="width: 3%;">ALIQ. IPI</th>
            </tr>
            
            <!-- PRODUTOS GERADOS DINAMICAMENTE -->
            {{#PRODUTOS_FOLHA_ADICIONAL}}
            {{/PRODUTOS_FOLHA_ADICIONAL}}
			
            <!-- INDICAÇÃO DE CONTINUAÇÃO (SE HOUVER MAIS PÁGINAS) -->
            <tr style="{{DISPLAY_CONTINUA}}">
                <td colspan="14" class="center" style="font-style: italic; padding: 10px;">
                    <strong>CONTINUA NA PRÓXIMA FOLHA</strong>
                </td>
            </tr>
        </table>

        <!-- CONTINUAÇÃO DE INFORMAÇÕES COMPLEMENTARES (SE NECESSÁRIO) -->
        <table style="margin-top: 2px; {{DISPLAY_INFO_COMPLEMENTARES_CONTINUACAO}}">
            <tr>
                <td class="titulo-secao">INFORMAÇÕES COMPLEMENTARES (CONTINUAÇÃO)</td>
            </tr>
            <tr>
                <td style="padding: 5px; min-height: 50px; vertical-align: top;">
                    <span class="valor" style="font-size: 7pt;">{{INFORMACOES_COMPLEMENTARES_CONTINUACAO}}</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>