EmitirNota(char* path, char* uuid)
ConsultarStatus(char* uuid)
ConsultarNota(char* chave)
CancelarNota(char* chave, char* protocolo, char* justificativa)
InutilizarNumeracao(char* cnpj, char* ano, char* justificativa, char* uf, int tpAmb, int serie, int numeroInicial, int numeroFinal)
ProcessamentoContingencia()
CancelamentoPorSubstituicao(char* chCFe, char* chCFeRef, char* xJust, int tpAutor)
CartaDeCorrecao(char* chCFe, char* xCorrecao)
AbreCupomVenda(char* chaveDeAcesso)
InformaIdentificacao(char* cUF, char* cNF, char* natOper, int mod, char* serie, char* nNF, char* dhEmi, char* dhSaiEntOp, int tpNF, int idDest, char* cMunFG, int tpImp, int tpEmis, int cDV, int tpAmb, int finNFe, int indFinal, int indPres, int indIntermedOp, int procEmi, char* verProc, char* dhCont_a, char* xJust_a)
InformaDocumentoReferenciadoNFe(char* refNFeEx, char* refNFeSigEx)
InformaDocumentoReferenciadoNF(char* cUF, char* AAMM, char* CNPJ, char* mod, char* serie, char* nNF)
InformaDocumentoReferenciadoNFP(char* cUF, char* AAMM, char* CNPJEx, char* CPFEx, char* IE, char* mod, char* serie, char* nNF)
InformaDocumentoReferenciadoCTe(char* refCTeEx)
InformaDocumentoReferenciadoECF(char* mod, char* nECF, char* nCOO)
InformaEmitente(char* CNPJex, char* CPFex, char* xNome, char* xFantOp, char* xLgr, char* nro, char* xCplOp, char* xBairro, char* cMun, char* xMun, char* UF, char* CEP, char* cPaisOp, char* xPaisOp, char* foneOp, char* IE, char* IESTop, char* IM_a, char* CNAEop_a, int CRT)
InformaAvulsa(char* CNPJ, char* xOrgao, char* matr, char* xAgente, char* foneOp, char* UF, char* nDARop, char* dEmiOp, char* vDARop, char* repEmi, char* dPagOp)
InformaDestinatario(char* CNPJex, char* CPFex, char* idEstrangeiroEx, char* xNomeOp, char* xLgr, char* nro, char* xCplOp, char* xBairro, char* cMun, char* xMun, char* UF, char* CEPop, char* cPaisOp, char* xPaisOp, char* foneOp, int indIEDest, char* IEop, char* ISUFop, char* IMop, char* emailOp)
InformaRetirada(char* CNPJex, char* CPFex, char* xNomeOp, char* xLgr, char* nro, char* xCplOp, char* xBairro, char* cMun, char* xMun, char* UF, char* CEPop, char* cPaisOp, char* xPaisOp, char* foneOp, char* emailOp, char* IEop)
InformaEntrega(char* CNPJex, char* CPFex, char* xNomeOp, char* xLgr, char* nro, char* xCplOp, char* xBairro, char* cMun, char* xMun, char* UF, char* CEPop, char* cPaisOp, char* xPaisOp, char* foneOp, char* emailOp, char* IEop)
InformaAutorizacaoXML(char* CNPJex, char* CPFex)
InformaProduto(char* cProd, char* cEAN, char* xProd, char* NCM, char* NVE, char* CEST_a, char* indEscalaOp_a, char* CNPJFabOp_a, char* cBenefOp, char* EXTIPIop, char* CFOP, char* uCom, char* qCom, char* vUnCom, char* vProd, char* cEANTrib, char* uTrib, char* qTrib, char* vUnTrib, char* vFreteOp, char* vSegOp, char* vDescOp, char* vOutroOp, int indTot)
InformaInformacoesAdicionaisProduto(int nItem, char* infAdProd)
InformaDeclaracaoImportacao(int nItem, char* nDI, char* dDI, char* xLocDesemb, char* UFDesemb, char* dDesemb, int tpViaTransp, char* vAFRMMOp, int tpIntermedio, char* CNPJEx, char* CPFEx, char* UFTerceiroOp, char* cExportador)
InformaAdicaoDeclaracaoImportacao(int nItem, int nDI, char* nAdicaoOp, char* nSeqAdic, char* cFabricante, char* vDescDIOp, char* nDrawOp)
InformaDetalhamentoExportacao(int nItem, char* nDrawOp)
InformaRastreabilidade(int nItem, char* nLote, char* qLote, char* dFab, char* dVal, char* cAgregOp)
InformaVeiculoNovo(int nItem, int tpOp, char* chassi, char* cCor, char* xCor, char* pot, char* cilin, char* pesoL, char* pesoB, char* nSerie, char* tpComb, char* nMotor, char* CMT, char* dist, char* anoMod, char* anoFab, char* tpPint, char* tpVeic, int espVeic, char* VIN, int condVeic, char* cMod, char* cCorDENATRAN, char* lota, int tpRest)
InformaMedicamento(int nItem, char* cProdANVISA, char* xMotivoIsencaoOp, char* vPMC)
InformaArmamento(int nItem, int tpArma, char* nSerie, char* nCano, char* descr)
InformaCombustivel(int nItem, char* cProdANP, char* descANP, char* pGLPOp, char* pGNnOp, char* pGNiOp, char* vPartOp, char* CODIFOp, char* qTempOp, char* UFCons, char* pBioOp)
InformaCombustivelCIDE(int nItem, char* qBCProd, char* vAliqProd, char* vCIDE)
InformaCombustivelEncerrante(int nItem, char* nBico, char* nBombaOp, char* nTanque, char* vEncIni, char* vEncFin)
InformaCombustivelOrigem(int nItem, int indImport, char* cUFOrig, char* pOrig)
InformaValorTotalTributos(int nItem, char* vTotTrib)
InformaICMS00(int nItem, int orig, char* CST, int modBC, char* vBC, char* pICMS, char* vICMS, char* pFCP_a, char* vFCP_a)
InformaICMS02(int nItem, int orig, char* CST, char* qBCMonoOp, char* adRemICMS, char* vICMSMono)
InformaICMS10(int nItem, int orig, char* CST, int modBC, char* vBC, char* pICMS, char* vICMS, char* vBCFCP_a, char* pFCP_a, char* vFCP_a, int modBCST, char* pMVASTop, char* pRedBCSTop, char* vBCST, char* pICMSST, char* vICMSST, char* vBCFCPST_b, char* pFCPST_b, char* vFCPST_b)
InformaICMS15(int nItem, int orig, char* CST, char* qBCMonoOp, char* adRemICMS, char* vICMSMono, char* qBCMonoRetenOp, char* adRemICMSReten, char* vICMSMonoReten, char* pRedAdRem_a, int motRedAdRem_a)
InformaICMS20(int nItem, int orig, char* CST, int modBC, char* pRedBC, char* vBC, char* pICMS, char* vICMS, char* vBCFCP_a, char* pFCP_a, char* vFCP_a, char* vICMSDeson_b, int motDesICMS_b, int indDeduzDesonOp)
InformaICMS30(int nItem, int orig, char* CST, int modBCST, char* pMVASTop, char* pRedBCSTop, char* vBCST, char* pICMSST, char* vICMSST, char* vBCFCPST_a, char* pFCPST_a, char* vFCPST_a, char* vICMSDeson_b, int motDesICMS_b, int indDeduzDesonOp)
InformaICMS40(int nItem, int orig, char* CST, char* vICMSDeson_a, int motDesICMS_a, int indDeduzDesonOp)
InformaICMS51(int nItem, int orig, char* CST, int modBCop, char* pRedBCop, char* vBCop, char* pICMSop, char* vICMSOpOp, char* pDifOp, char* vICMSDifOp, char* vICMSop, char* vBCFCP_a, char* pFCP_a, char* vFCP_a)
InformaICMS53(int nItem, int orig, char* CST, char* qBCMonoOp, char* adRemICMSOp, char* vICMSMonoOperOp, char* pDifOp, char* vICMSMonoDifOp, char* vICMSMonoOp)
InformaICMS60(int nItem, int orig, char* CST, char* vBCSTRet_a, char* pST_a, char* vICMSSubstitutoOp_a, char* vICMSSTRet_a, char* vBCFCPSTRet_b, char* pFCPSTRet_b, char* vFCPSTRet_b, char* pRedBCEfet_c, char* vBCEfet_c, char* pICMSEfet_c, char* vICMSEfet_c)
InformaICMS61(int nItem, int orig, char* CST, char* qBCMonoRetOp, char* adRemICMSRet, char* vICMSMonoRet)
InformaICMS70(int nItem, int orig, char* CST, int modBC, char* pRedBC, char* vBC, char* pICMS, char* vICMS, char* vBCFCP_a, char* pFCP_a, char* vFCP_a, int modBCST, char* pMVASTop, char* pRedBCSTop, char* vBCST, char* pICMSST, char* vICMSST, char* vBCFCPST_b, char* pFCPST_b, char* vFCPST_b, char* vICMSDeson_c, int motDesICMS_c, int indDeduzDesonOp)
InformaICMS90(int nItem, int orig, char* CST, int modBC_a, char* vBC_a, char* pRedBCop_a, char* pICMS_a, char* vICMS_a, char* vBCFCP_aa, char* pFCP_aa, char* vFCP_aa, int modBCST_b, char* pMVASTop_b, char* pRedBCSTop_b, char* vBCST_b, char* pICMSST_b, char* vICMSST_b, char* vBCFCPST_bb, char* pFCPST_bb, char* vFCPST_bb, char* vICMSDeson_c, int motDesICMS_c, int indDeduzDesonOp)
InformaICMSPart(int nItem, int orig, char* CST, int modBC, char* vBC, char* pRedBCop, char* pICMS, char* vICMS, int modBCST, char* pMVASTop, char* pRedBCSTop, char* vBCST, char* pICMSST, char* vICMSST, char* vBCFCPST_a, char* pFCPST_a, char* vFCPST_a, char* pBCOper, char* UFST)
InformaICMSST(int nItem, int orig, char* CST, char* vBCSTRet, char* pSTop, char* vICMSSubstitutoOp, char* vICMSSTRet, char* vBCFCPSTRet_a, char* pFCPSTRet_a, char* vFCPSTRet_a, char* vBCSTDest, char* vICMSSTDest, char* pRedBCEfet_b, char* vBCEfet_b, char* pICMSEfet_b, char* vICMSEfet_b)
InformaICMSSN101(int nItem, int orig, char* CSOSN, char* pCredSN, char* vCredICMSSN)
InformaICMSSN102(int nItem, int orig, char* CSOSN)
InformaICMSSN201(int nItem, int orig, char* CSOSN, int modBCST, char* pMVASTop, char* pRedBCSTop, char* vBCST, char* pICMSST, char* vICMSST, char* vBCFCPST_a, char* pFCPST_a, char* vFCPST_a, char* pCredSN, char* vCredICMSSN)
InformaICMSSN202(int nItem, int orig, char* CSOSN, int modBCST, char* pMVASTop, char* pRedBCSTop, char* vBCST, char* pICMSST, char* vICMSST, char* vBCFCPST_a, char* pFCPST_a, char* vFCPST_a)
InformaICMSSN500(int nItem, int orig, char* CSOSN, char* vBCSTRet_a, char* pST_a, char* vICMSSubstitutoOp_a, char* vICMSSTRet_a, char* vBCFCPSTRet_b, char* pFCPSTRet_b, char* vFCPSTRet_b, char* pRedBCEfet_c, char* vBCEfet_c, char* pICMSEfet_c, char* vICMSEfet_c)
InformaICMSSN900(int nItem, int orig, char* CSOSN, int modBC_a, char* vBC_a, char* pRedBCop_a, char* pICMS_a, char* vICMS_a, int modBCST_b, char* pMVASTop_b, char* pRedBCSTop_b, char* vBCST_b, char* pICMSST_b, char* vICMSST_b, char* vBCFCPST_c, char* pFCPST_c, char* vFCPST_c, char* pCredSN_d, char* vCredICMSSN_d)
InformaICMSUFDest(int nItem, char* vBCUFDest, char* vBCFCPUFDest, char* pFCPUFDestOp, char* pICMSUFDest, char* pICMSInter, char* pICMSInterPart, char* vFCPUFDestOp, char* vICMSUFDest, char* vICMSUFRemet)
InformaIPITrib(int nItem, char* CNPJProdOp, char* cSeloOp, char* qSeloOp, char* cEnq, char* CST, char* vBC_aEx, char* pIPI_aEx, char* qUnid_bEx, char* vUnid_bEx, char* vIPI)
InformaIPINT(int nItem, char* CNPJProdOp, char* cSeloOp, char* qSeloOp, char* cEnq, char* CST)
InformaII(int nItem, char* vBC, char* vDespAdu, char* vII, char* vIOF)
InformaPISAliq(int nItem, char* CST, char* vBC, char* pPIS, char* vPIS)
InformaPISQtde(int nItem, char* CST, char* qBCProd, char* vAliqProd, char* vPIS)
InformaPISNT(int nItem, char* CST)
InformaPISOutr(int nItem, char* CST, char* vBC_aEx, char* pPIS_aEx, char* qBCProd_bEx, char* vAliqProd_bEx, char* vPIS)
InformaPISST(int nItem, char* vBC_aEx, char* pPIS_aEx, char* qBCProd_bEx, char* vAliqProd_bEx, char* vPIS)
InformaCOFINSAliq(int nItem, char* CST, char* vBC, char* pCOFINS, char* vCOFINS)
InformaCOFINSQtde(int nItem, char* CST, char* qBCProd, char* vAliqProd, char* vCOFINS)
InformaCOFINSNT(int nItem, char* CST)
InformaCOFINSOutr(int nItem, char* CST, char* vBC_aEx, char* pCOFINS_aEx, char* qBCProd_bEx, char* vAliqProd_bEx, char* vCOFINS)
InformaCOFINSST(int nItem, char* vBC_aEx, char* pCOFINS_aEx, char* qBCProd_bEx, char* vAliqProd_bEx, char* vCOFINS)
InformaISSQN(int nItem, char* vBC, char* vAliq, char* vISSQN, char* cMunFG, char* cListServ, char* vDeducaoOp, char* vOutroOp, char* vDescIncondOp, char* vDescCondOp, char* vISSRetOp, int indISS, char* cServicoOp, char* cMunOp, char* cPaisOp, char* nProcessoOp, int indIncentivo)
InformaIPIDevolvido(int nItem, char* pDevol, char* vIPIDevol)
InformaObservacaoContribuinteItem(int nItem, char* xCampo, char* xTexto)
InformaObservacaoFiscoItem(int nItem, char* xCampo, char* xTexto)
InformaTransporte(int modFrete, char* vagaoEx, char* balsaEx)
InformaTransportador(char* CNPJEx, char* CPFEx, char* xNomeOp, char* IEOp, char* xEnderOp, char* xMunOp, char* UFOp)
InformaRetencaoTransporte(char* vServ, char* vBCRet, char* pICMSRet, char* vICMSRet, char* CFOP, char* cMunFG)
InformaVeiculoTransporte(char* placa, char* UF, char* RNTCOp)
InformaReboque(char* placa, char* UF, char* RNTCOp)
InformaVolume(char* qVolOp, char* espOp, char* marcaOp, char* nVolOp, char* pesoLOp, char* pesoBOp)
InformaLacre(int nVolume, char* nLacre)
InformaFatura(char* nFatOp, char* vOrigOp, char* vDescOp, char* vLiqOp)
InformaParcela(char* nDupOp, char* dVencOp, char* vDup)
InformaInformacoesPagamento(char* vTrocoOp, char* CNPJPag_a, char* UFPag_a)
InformaPagamento(int indPagOp, char* tPag, char* xPagOp, char* vPag, char* dPagOp, int tpIntegra, char* CNPJOp, char* tBandOp, char* cAutOp, char* CNPJRecebOp, char* idTermPagOp)
InformaIntermediador(char* CNPJ, char* idCadIntTran)
InformaInformacoesAdicionais(char* infAdFiscoOp, char* infCplOp)
InformaObservacoesContribuinte(char* xCampo, char* xTexto)
InformaObservacoesFisco(char* xCampo, char* xTexto)
InformaProcessoReferenciado(char* nProc, int indProc, char* tpAtoOp)
InformaExportacao(char* UFSaidaPais, char* xLocExporta, char* xLocDespachoOp)
InformaCompra(char* xNEmpOp, char* xPedOp, char* xContOp)
InformaCana(char* safra, char* ref, char* qTotMes, char* qTotAnt, char* qTotGer, char* vFor, char* vTotDed, char* vLiqFor)
InformaFornecimentoDiarioCana(char* dia, char* qtde)
InformaDeducaoCana(char* xDed, char* vDed)
InformaResponsavelTecnico(char* CNPJ, char* xContato, char* email, char* fone, char* idCSRT_a, char* hashCSRT_a)
InformaInformacoesSuplementares(char* qrCode, char* urlChave)
FechaCupomVenda(char* path)
LoadPDF()
ConfigurarDiretorioSaidaPDF(char* path)
GerarDanfeNFCePDF(char* path, int indexcsc, char* csc)
GerarDanfeNFCePersonalizadoPDF(char* path, int indexcsc, char* csc, int param)
GerarDanfeNFePDF(char* path, char* logoPath)
GerarDanfeNFePersonalizadoPDF(char* path, char* logoPath, int layout, int param)
UnloadPDF()