<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANFE - Documento Auxiliar da Nota Fiscal Eletrônica</title>
    <style>
        @page {
            size: A4;
            margin: 5mm;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 8pt;
            line-height: 1.2;
        }
        
        .danfe {
            width: 210mm;
            margin: 0 auto;
            background: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid #000;
            padding: 2px 4px;
            vertical-align: top;
        }
        
        .campo {
            font-size: 6pt;
            color: #666;
        }
        
        .valor {
            font-size: 8pt;
            font-weight: normal;
            color: #000;
        }
        
        .titulo-secao {
            font-size: 7pt;
            font-weight: bold;
            background-color: #f0f0f0;
            text-align: center;
            padding: 2px;
        }
        
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .cabecalho-principal {
            border: 2px solid #000;
            margin-bottom: 2px;
        }
        
        .dados-emitente {
            padding: 5px;
            min-height: 80px;
        }
        
        .nome-empresa {
            font-size: 10pt;
            font-weight: bold;
            margin-bottom: 3px;
        }
        
        .endereco-emitente {
            font-size: 7pt;
            line-height: 1.3;
        }
        
        .danfe-titulo {
            font-size: 12pt;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        
        .tipo-operacao {
            font-size: 10pt;
            font-weight: bold;
            text-align: center;
            border: 1px solid #000;
            padding: 5px;
            margin: 5px 0;
        }
        
        .protocolo-autorizacao {
            background-color: #f0f0f0;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            margin-top: 2px;
        }
        
        .campos-variaveis {
            background-color: #f8f8f8;
            padding: 3px;
            font-size: 7pt;
            text-align: center;
        }
        
        .local-retirada, .local-entrega {
            background-color: #fff;
            border: 1px solid #000;
            margin: 1px 0;
        }
        
        .canhoto {
            border: 2px solid #000;
            margin-bottom: 5px;
            background-color: #f9f9f9;
        }

        .produtos-primeira-pagina {
            max-height: 400px;
        }
        
        .quebra-pagina {
            page-break-after: always;
        }
        
        .nao-quebrar {
            page-break-inside: avoid;
        }

        @media print {
            .danfe {
                page-break-inside: avoid;
            }
            
            .produtos-primeira-pagina {
                page-break-inside: auto;
            }
            
            .quebra-pagina {
                page-break-after: always;
            }
            
            .dados-adicionais {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="danfe">
        <!-- CANHOTO - BLOCO DE RECEBIMENTO -->
        <table class="canhoto">
            <tr>
                <td style="width: 78%; padding: 8px;">
                    <span class="campo">RECEBEMOS DE {{EMIT_NOME}} OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO</span><br><br>
                    <span class="campo">DATA DE RECEBIMENTO ____/____/________ IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR</span>
                </td>
                <td style="width: 22%; text-align: center; padding: 8px; border-left: 1px solid #000;">
                    <span class="bold">NF-e</span><br>
                    <span class="bold" style="font-size: 14pt;">Nº {{NF_NUMERO}}</span><br>
                    <span class="bold">SÉRIE {{NF_SERIE}}</span>
                </td>
            </tr>
        </table>

        <!-- CABEÇALHO PRINCIPAL -->
        <table class="cabecalho-principal">
            <tr>
                <td rowspan="3" style="width: 40%; border-right: 2px solid #000;">
                    <div style="{{DISPLAY_LOGO}}">
                        <img src="{{LOGO_PATH}}" style="max-height: 50px; margin-bottom: 5px; display: block;">
                    </div>
                    <div class="dados-emitente">
                        <div class="nome-empresa">{{EMIT_NOME}}</div>
                        <div class="endereco-emitente">
                            {{EMIT_ENDERECO}}<br>
                            {{EMIT_BAIRRO}} - {{EMIT_MUNICIPIO}}/{{EMIT_UF}}<br>
                            CEP: {{EMIT_CEP}} - Fone: {{EMIT_FONE}}<br>
                            CNPJ: {{EMIT_CNPJ}} - IE: {{EMIT_IE}}
                        </div>
                    </div>
                </td>
                <td style="width: 20%; border-right: 2px solid #000;">
                    <div class="danfe-titulo">DANFE</div>
                    <div class="center" style="font-size: 7pt;">
                        Documento Auxiliar da<br>
                        Nota Fiscal Eletrônica
                    </div>
                </td>
                <td style="width: 40%;">
                    <table style="border: none;">
                        <tr>
                            <td style="border: none;">
                                <div class="tipo-operacao">
                                    {{TIPO_OPERACAO}} - {{TIPO_OPERACAO_CODIGO}}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: none;">
                                <div class="center">
                                    <span class="campo">Nº</span><br>
                                    <span class="valor bold" style="font-size: 10pt;">{{NF_NUMERO}}</span><br>
                                    <span class="campo">SÉRIE</span> <span class="valor">{{NF_SERIE}}</span><br>
                                    <span class="campo">FOLHA</span> <span class="valor bold">{{FOLHA_ATUAL}}/{{TOTAL_FOLHAS}}</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border-top: 2px solid #000; text-align: center;">
                    <img src="{{CHAVE_ACESSO_BARCODE}}" alt="Código de Barras da NFe" style="display: inline-block;" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="center">
                        <span class="campo">CHAVE DE ACESSO</span><br>
                        <span class="valor bold">{{CHAVE_ACESSO}}</span>
                    </div>
                </td>
            </tr>
        </table>

        <!-- CAMPOS DE CONTEÚDO VARIÁVEL -->
        <table style="margin-top: 1px; {{DISPLAY_CAMPOS_VARIAVEIS}}">
            <tr>
                <td class="campos-variaveis">
                    {{CAMPO_VARIAVEL_1}}
                </td>
            </tr>
            <tr>
                <td class="campos-variaveis">
                    {{CAMPO_VARIAVEL_2}}
                </td>
            </tr>
        </table>

        <!-- NATUREZA DA OPERAÇÃO -->
        <table>
            <tr>
                <td>
                    <span class="campo">NATUREZA DA OPERAÇÃO</span><br>
                    <span class="valor">{{NATUREZA_OPERACAO}}</span>
                </td>
            </tr>
        </table>

        <!-- PROTOCOLO DE AUTORIZAÇÃO -->
        <div class="protocolo-autorizacao">
            PROTOCOLO DE AUTORIZAÇÃO DE USO<br>
            {{PROTOCOLO_AUTORIZACAO}} - {{DATA_AUTORIZACAO}}
        </div>

        <!-- DADOS DO DESTINATÁRIO -->
        <table style="margin-top: 2px; {{DISPLAY_DESTINATARIO}}">
            <tr>
                <td colspan="5" class="titulo-secao">DESTINATÁRIO/REMETENTE</td>
            </tr>
            <tr>
                <td colspan="3" style="width: 60%;">
                    <span class="campo">NOME/RAZÃO SOCIAL</span><br>
                    <span class="valor">{{DEST_NOME}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">CNPJ/CPF</span><br>
                    <span class="valor">{{DEST_CNPJ_CPF}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">DATA DA EMISSÃO</span><br>
                    <span class="valor">{{DATA_EMISSAO}}</span>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="width: 40%;">
                    <span class="campo">ENDEREÇO</span><br>
                    <span class="valor">{{DEST_ENDERECO}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">BAIRRO/DISTRITO</span><br>
                    <span class="valor">{{DEST_BAIRRO}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">CEP</span><br>
                    <span class="valor">{{DEST_CEP}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">DATA SAÍDA/ENTRADA</span><br>
                    <span class="valor">{{DATA_SAIDA_ENTRADA}}</span>
                </td>
            </tr>
            <tr>
                <td style="width: 35%;">
                    <span class="campo">MUNICÍPIO</span><br>
                    <span class="valor">{{DEST_MUNICIPIO}}</span>
                </td>
                <td style="width: 5%;">
                    <span class="campo">UF</span><br>
                    <span class="valor">{{DEST_UF}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">FONE/FAX</span><br>
                    <span class="valor">{{DEST_FONE}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">INSCRIÇÃO ESTADUAL</span><br>
                    <span class="valor">{{DEST_IE}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">HORA DA SAÍDA</span><br>
                    <span class="valor">{{HORA_SAIDA}}</span>
                </td>
            </tr>
        </table>

        <!-- INFORMAÇÕES DO LOCAL DE RETIRADA (NT 2018.005) -->
        <div style="{{DISPLAY_LOCAL_RETIRADA}}">
            <table class="local-retirada" style="margin-top: 2px;">
                <tr>
                    <td colspan="4" class="titulo-secao">INFORMAÇÕES DO LOCAL DE RETIRADA</td>
                </tr>
                <tr>
                    <td style="width: 40%;">
                        <span class="campo">NOME/RAZÃO SOCIAL</span><br>
                        <span class="valor">{{LOCAL_RETIRADA_NOME}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">CNPJ/CPF</span><br>
                        <span class="valor">{{LOCAL_RETIRADA_CNPJ_CPF}}</span>
                    </td>
                    <td colspan="2" style="width: 40%;">
                        <span class="campo">INSCRIÇÃO ESTADUAL</span><br>
                        <span class="valor">{{LOCAL_RETIRADA_IE}}</span>
                    </td>
                </tr>
                <tr>
                    <td style="width: 40%;">
                        <span class="campo">ENDEREÇO</span><br>
                        <span class="valor">{{LOCAL_RETIRADA_ENDERECO}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">BAIRRO/DISTRITO</span><br>
                        <span class="valor">{{LOCAL_RETIRADA_BAIRRO}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">CEP</span><br>
                        <span class="valor">{{LOCAL_RETIRADA_CEP}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">FONE/FAX</span><br>
                        <span class="valor">{{LOCAL_RETIRADA_FONE}}</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 60%;">
                        <span class="campo">MUNICÍPIO</span><br>
                        <span class="valor">{{LOCAL_RETIRADA_MUNICIPIO}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">UF</span><br>
                        <span class="valor">{{LOCAL_RETIRADA_UF}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">&nbsp;</span><br>
                        <span class="valor">&nbsp;</span>
                    </td>
                </tr>
            </table>
        </div>

        <!-- INFORMAÇÕES DO LOCAL DE ENTREGA (NT 2018.005) -->
        <div style="{{DISPLAY_LOCAL_ENTREGA}}">
            <table class="local-entrega" style="margin-top: 2px;">
                <tr>
                    <td colspan="4" class="titulo-secao">INFORMAÇÕES DO LOCAL DE ENTREGA</td>
                </tr>
                <tr>
                    <td style="width: 40%;">
                        <span class="campo">NOME/RAZÃO SOCIAL</span><br>
                        <span class="valor">{{LOCAL_ENTREGA_NOME}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">CNPJ/CPF</span><br>
                        <span class="valor">{{LOCAL_ENTREGA_CNPJ_CPF}}</span>
                    </td>
                    <td colspan="2" style="width: 40%;">
                        <span class="campo">INSCRIÇÃO ESTADUAL</span><br>
                        <span class="valor">{{LOCAL_ENTREGA_IE}}</span>
                    </td>
                </tr>
                <tr>
                    <td style="width: 40%;">
                        <span class="campo">ENDEREÇO</span><br>
                        <span class="valor">{{LOCAL_ENTREGA_ENDERECO}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">BAIRRO/DISTRITO</span><br>
                        <span class="valor">{{LOCAL_ENTREGA_BAIRRO}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">CEP</span><br>
                        <span class="valor">{{LOCAL_ENTREGA_CEP}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">FONE/FAX</span><br>
                        <span class="valor">{{LOCAL_ENTREGA_FONE}}</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 60%;">
                        <span class="campo">MUNICÍPIO</span><br>
                        <span class="valor">{{LOCAL_ENTREGA_MUNICIPIO}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">UF</span><br>
                        <span class="valor">{{LOCAL_ENTREGA_UF}}</span>
                    </td>
                    <td style="width: 20%;">
                        <span class="campo">&nbsp;</span><br>
                        <span class="valor">&nbsp;</span>
                    </td>
                </tr>
            </table>
        </div>

        <!-- FATURA/DUPLICATAS -->
        <table style="margin-top: 2px; {{DISPLAY_FATURA}}">
            <tr>
                <td class="titulo-secao">FATURA/DUPLICATAS</td>
            </tr>
            <tr>
                <td style="width: 100%; padding: 5px; min-height: 30px;">
                    <span class="campo">FATURA</span><br>
                    <span class="valor">Número: {{FATURA_NUMERO}} | Valor Original: R$ {{FATURA_VALOR_ORIG}} | Valor do Desconto: R$ {{FATURA_VALOR_DESC}} | Valor Líquido: R$ {{FATURA_VALOR_LIQ}}</span><br><br>
                    <span class="campo">DUPLICATAS</span><br>
                    <span class="valor">{{DUPLICATAS_INFO}}</span>
                </td>
            </tr>
        </table>

        <!-- CÁLCULO DO IMPOSTO -->
        <table style="margin-top: 2px;">
            <tr>
                <td colspan="5" class="titulo-secao">CÁLCULO DO IMPOSTO</td>
            </tr>
            <tr>
                <td style="width: 20%;">
                    <span class="campo">BASE DE CÁLCULO DO ICMS</span><br>
                    <span class="valor right">{{BC_ICMS}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">VALOR DO ICMS</span><br>
                    <span class="valor right">{{VALOR_ICMS}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">BASE DE CÁLC. DO ICMS ST</span><br>
                    <span class="valor right">{{BC_ICMS_ST}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">VALOR DO ICMS ST</span><br>
                    <span class="valor right">{{VALOR_ICMS_ST}}</span>
                </td>
                <td style="width: 30%;">
                    <span class="campo">VALOR TOTAL DOS PRODUTOS</span><br>
                    <span class="valor right">{{VALOR_TOTAL_PRODUTOS}}</span>
                </td>
            </tr>
            <tr>
                <td style="width: 20%;">
                    <span class="campo">VALOR DO FRETE</span><br>
                    <span class="valor right">{{VALOR_FRETE}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">VALOR DO SEGURO</span><br>
                    <span class="valor right">{{VALOR_SEGURO}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">DESCONTO</span><br>
                    <span class="valor right">{{VALOR_DESCONTO}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">OUTRAS DESP. ACESSÓRIAS</span><br>
                    <span class="valor right">{{VALOR_OUTRAS_DESPESAS}}</span>
                </td>
                <td style="width: 30%;">
                    <span class="campo">VALOR DO IPI</span><br>
                    <span class="valor right">{{VALOR_IPI}}</span>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <span class="campo">VALOR TOTAL DA NOTA</span><br>
                    <span class="valor right bold" style="font-size: 10pt;">{{VALOR_TOTAL_NOTA}}</span>
                </td>
            </tr>
        </table>

        <!-- TRANSPORTADOR/VOLUMES TRANSPORTADOS -->
        <table style="margin-top: 2px; {{DISPLAY_TRANSPORTE}}">
            <tr>
                <td colspan="6" class="titulo-secao">TRANSPORTADOR/VOLUMES TRANSPORTADOS</td>
            </tr>
            <tr>
                <td style="width: 35%;">
                    <span class="campo">NOME/RAZÃO SOCIAL</span><br>
                    <span class="valor">{{TRANSP_NOME}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">FRETE POR CONTA</span><br>
                    <span class="valor">{{FRETE_POR_CONTA}}</span>
                </td>
                <td style="width: 10%;">
                    <span class="campo">CÓDIGO ANTT</span><br>
                    <span class="valor">{{CODIGO_ANTT}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">PLACA DO VEÍCULO</span><br>
                    <span class="valor">{{PLACA_VEICULO}}</span>
                </td>
                <td style="width: 5%;">
                    <span class="campo">UF</span><br>
                    <span class="valor">{{PLACA_UF}}</span>
                </td>
                <td style="width: 20%;">
                    <span class="campo">CNPJ/CPF</span><br>
                    <span class="valor">{{TRANSP_CNPJ_CPF}}</span>
                </td>
            </tr>
            <tr>
                <td style="width: 35%;">
                    <span class="campo">ENDEREÇO</span><br>
                    <span class="valor">{{TRANSP_ENDERECO}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">MUNICÍPIO</span><br>
                    <span class="valor">{{TRANSP_MUNICIPIO}}</span>
                </td>
                <td style="width: 10%;">
                    <span class="campo">UF</span><br>
                    <span class="valor">{{TRANSP_UF}}</span>
                </td>
                <td colspan="3" style="width: 40%;">
                    <span class="campo">INSCRIÇÃO ESTADUAL</span><br>
                    <span class="valor">{{TRANSP_IE}}</span>
                </td>
            </tr>
            <tr>
                <td style="width: 15%;">
                    <span class="campo">QUANTIDADE</span><br>
                    <span class="valor right">{{VOL_QUANTIDADE}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">ESPÉCIE</span><br>
                    <span class="valor">{{VOL_ESPECIE}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">MARCA</span><br>
                    <span class="valor">{{VOL_MARCA}}</span>
                </td>
                <td style="width: 25%;">
                    <span class="campo">NUMERAÇÃO</span><br>
                    <span class="valor">{{VOL_NUMERACAO}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">PESO BRUTO</span><br>
                    <span class="valor right">{{VOL_PESO_BRUTO}}</span>
                </td>
                <td style="width: 15%;">
                    <span class="campo">PESO LÍQUIDO</span><br>
                    <span class="valor right">{{VOL_PESO_LIQUIDO}}</span>
                </td>
            </tr>
        </table>

        <!-- DADOS DOS PRODUTOS/SERVIÇOS - PRIMEIRA PÁGINA -->
        <table class="produtos-primeira-pagina" style="margin-top: 2px;">
            <tr>
                <td colspan="14" class="titulo-secao">DADOS DOS PRODUTOS/SERVIÇOS</td>
            </tr>
            <tr style="font-size: 6pt; text-align: center; font-weight: bold;">
                <th style="width: 8%;">CÓDIGO</th>
                <th style="width: 30%;">DESCRIÇÃO DO PRODUTO/SERVIÇO</th>
                <th style="width: 5%;">NCM/SH</th>
                <th style="width: 4%;">CST</th>
                <th style="width: 4%;">CFOP</th>
                <th style="width: 3%;">UN</th>
                <th style="width: 8%;">QUANT.</th>
                <th style="width: 8%;">VALOR UNIT.</th>
                <th style="width: 8%;">VALOR TOTAL</th>
                <th style="width: 6%;">BC ICMS</th>
                <th style="width: 6%;">VALOR ICMS</th>
                <th style="width: 5%;">VALOR IPI</th>
                <th style="width: 3%;">ALIQ. ICMS</th>
                <th style="width: 3%;">ALIQ. IPI</th>
            </tr>
            
            <!-- PRODUTOS GERADOS DINAMICAMENTE -->
            {{#PRODUTOS_PRIMEIRA_PAGINA}}
            {{/PRODUTOS_PRIMEIRA_PAGINA}}
            
            <!-- INDICAÇÃO DE CONTINUAÇÃO (SE HOUVER MAIS PÁGINAS) -->
            <tr style="{{DISPLAY_CONTINUA}}">
                <td colspan="14" class="center" style="font-style: italic; padding: 10px;">
                    <strong>CONTINUA NA PRÓXIMA FOLHA</strong>
                </td>
            </tr>
        </table>

        <!-- CÁLCULO DO ISSQN -->
        <table style="margin-top: 2px; {{DISPLAY_ISSQN}}">
            <tr>
                <td colspan="4" class="titulo-secao">CÁLCULO DO ISSQN</td>
            </tr>
            <tr>
                <td style="width: 25%;">
                    <span class="campo">INSCRIÇÃO MUNICIPAL</span><br>
                    <span class="valor">{{INSCRICAO_MUNICIPAL}}</span>
                </td>
                <td style="width: 25%;">
                    <span class="campo">VALOR TOTAL DOS SERVIÇOS</span><br>
                    <span class="valor right">{{VALOR_TOTAL_SERVICOS}}</span>
                </td>
                <td style="width: 25%;">
                    <span class="campo">BASE DE CÁLCULO DO ISSQN</span><br>
                    <span class="valor right">{{BASE_CALCULO_ISSQN}}</span>
                </td>
                <td style="width: 25%;">
                    <span class="campo">VALOR DO ISSQN</span><br>
                    <span class="valor right">{{VALOR_ISSQN}}</span>
                </td>
            </tr>
        </table>

        <!-- QUEBRA DE PÁGINA (SE NECESSÁRIO) -->
        <div class="{{CLASSE_QUEBRA_PAGINA}}"></div>

        <!-- DADOS ADICIONAIS -->
        <table class="dados-adicionais nao-quebrar" style="margin-top: 2px;">
            <tr>
                <td colspan="2" class="titulo-secao">DADOS ADICIONAIS</td>
            </tr>
            <tr>
                <td style="width: 50%; height: 80px; vertical-align: top;">
                    <span class="campo">INFORMAÇÕES COMPLEMENTARES</span><br>
                    <span class="valor" style="font-size: 7pt;">{{INFORMACOES_COMPLEMENTARES}}</span>
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <span class="campo">RESERVADO AO FISCO</span><br>
                    <span class="valor" style="font-size: 7pt;">{{RESERVADO_FISCO}}</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>